{
	"scripts": {
		"reinstall": "rimraf node_modules && npm cache clean && npm install",
		"start": "run-p serve watch",
		"css:dev": "tailwindcss -i src/css/index.css -o dist/css/app.css",
		"css:prod": "tailwindcss -i ./src/css/index.css -o ./dist/css/app.css --minify",
		"js:dev": "babel src/js | uglifyjs > dist/js/app.js",
		"js:prod": "babel src/js | uglifyjs -m -c > dist/js/app.js",
		"js:vendor": "uglifyjs vendor/*.js > dist/js/vendor.js",
		"clean": "rimraf dist",
		"mkdirs": "mkdir -p dist/js && mkdir -p dist/css && mkdir -p dist/assets",
		"copy:assets": "cp -r assets/* dist/assets",
		"copy:html": "find src -name '*.html' -type f -exec cp {} dist \\;",
		"copy": "npm run copy:assets && npm run copy:html",
		"prebuild:dev": "npm run clean && npm run mkdirs && npm run copy",
		"build:dev": "npm run css:dev && npm run js:dev && npm run js:vendor",
		"prebuild:prod": "npm run clean && npm run mkdirs && npm run copy",
		"build:prod": "npm run css:prod && npm run js:prod && npm run js:vendor",
		"postbuild:prod": "npm run hash",
		"hash": "hashmark **/(app|vendor).* -d md5 -l 8 -c dist '{dir}/{name}.{hash}{ext}' | replaceinfiles -S -s dist/**/*.html",
		"posthash": "rm dist/css/app.css && rm dist/js/app.js",
		"kill": "kill-port 8080",
		"preserve": "npm run build:dev && npm run kill",
		"serve": "browser-sync start -s --files 'dist/**/*.(js|css|html)' --ss 'dist' --port 8080 --reload-debounce 500",
		"watch:assets": "onchange 'assets/**/*' -- npm run copy:assets",
		"watch:vendor": "onchange 'vendor/**/*.js' -- npm run js:vendor",
		"watch:html": "onchange 'src/**/*.html' -- npm run copy:html",
		"watch:css": "onchange 'src/**/*.css' -- npm run css:dev",
		"watch:js": "onchange 'src/**/*.js' -- npm run js:dev",
		"watch": "run-p watch:css watch:js watch:html watch:assets",
		"postversion": "git push && git push --tags",
		"predeploy": "npm run build:prod",
		"prezip": "npm run build:prod",
		"zip": "cd dist && zip -r -X ../app.zip ."
	},
	"devDependencies": {
		"@babel/cli": "^7.20.7",
		"@babel/core": "^7.20.12",
		"alpinejs": "^3.10.5",
		"browser-sync": "^2.27.11",
		"kill-port": "^2.0.1",
		"npm-run-all": "^4.1.5",
		"onchange": "^7.1.0",
		"rimraf": "^3.0.2",
		"shx": "^0.3.4",
		"tailwindcss": "^3.2.4",
		"uglify-js": "^3.17.4",
		"watch": "^0.13.0"
	}
}
